# spring-framework

./: settings.gradle
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java
spring-context/src/main/java/org/springframework/context/annotation/: CommonAnnotationBeanPostProcessor.java
spring-context/src/main/java/org/springframework/context/support/: PostProcessorRegistrationDelegate.java
spring-example/: build.gradle
spring-example/src/main/java/com/maccfu/: SimpleLinkedList.java  Test.java
spring-example/src/main/java/com/macfu/autoModel/bd/: BA.java  BB.java
spring-example/src/main/java/com/macfu/autoModel/config/: ModelConfig.java
spring-example/src/main/java/com/macfu/autoModel/defaults/: A.java  B.java  C.java  ExampleAware.java  ExampleBean.java  M.java  N.java
spring-example/src/main/java/com/macfu/autoModel/dependson/: DA.java  DB.java
spring-example/src/main/java/com/macfu/autoModel/inject/: F.java  G.java  I.java  Ia.java  Ib.java  K.java  Ka.java  Kb.java  L.java
spring-example/src/main/java/com/macfu/autoModel/inside/: H.java
spring-example/src/main/java/com/macfu/autoModel/lookup/: LA.java  LB.java  LC.java
spring-example/src/main/java/com/macfu/autoModel/order/: ABeanFactoryPostProcessor.java  BBeanFactoryPostProcessor.java  CBeanFactoryPostProcessor.java  E.java  T.java  Z1.java  Z2.java  Z3.java
spring-example/src/main/java/com/macfu/autoModel/statics/: A.java  Config.java  ObjectFactory.java  ObjectStaticFactory.java  SupplierFactory.java
spring-example/src/main/java/com/macfu/autoModel/util/: ModelBeanFactoryPostProcessor.java
spring-example/src/test/java/com/macfu/autoModel/: ModelTest.java
(+1 files in other folders)
